#app.auth.jwt.access-token-secret-key=null
#app.auth.jwt.refresh-token-secret-key=null
#app.auth.jwt.access-token-expiration-in-min=5
#app.auth.jwt.refresh-token-expiration-in-day=30
#app.auth.jwt.refresh-token-rotation=false
app.oauth2.authorizedRedirectUris=[http://localhost:8080/oauth2/redirect]
spring.datasource.url=jdbc:mysql://localhost:3306/springsec
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.mail.host=null
#spring.mail.port=null
#spring.mail.username=null
#spring.mail.password=null
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.security.oauth2.client.registration.google.client-id=null
#spring.security.oauth2.client.registration.google.client-secret=null
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/api/v1/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=[email, profile]
#spring.security.oauth2.client.registration.facebook.client-id=null
#spring.security.oauth2.client.registration.facebook.client-secret=null
#spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/api/v1/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]
#spring.security.oauth2.client.registration.github.client-id=null
#spring.security.oauth2.client.registration.github.client-secret=null
#spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/api/v1/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.github.scope=[user:email, read:user]
#spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,email,first_name,middle_name,last_name,name,verified,picture.width(250).height(250)
#spring.security.oauth2.client.provider.facebook.userNameAttribute=id
